
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Aziza",
  "email": "aziza@gmail.com",
  "password" : "kjkbklb",
  "role" : "user"
  }


###

GET http://localhost:3000/api/lobby/1/users
Content-Type: application/json

###

GET http://localhost:3000/api/lobby/3
Content-Type: application/json

###
GET http://localhost:3000/api/lobby/1/6
Content-Type: application/json


###
POST http://localhost:3000/api/lobby/1
Content-Type: application/json

{
  "user_id" : 1,
  "content" : "Hello hello everybody!",
  "timeStamp" : "2023-08-03 15:30:45"
}


###
GET http://localhost:3000/api/users
Content-Type: application/json

###
POST http://localhost:3000/api/lobby/newLobby
Content-Type: application/json  

{
  "title" : "Wimbledon",
  "user_id" : 1
}

  



  

