POST http://localhost:3000/api/lobby/newLobby
Content-Type: application/json  

{
  "title" : "test2"
}

###
POST http://localhost:3000/api/lobby/7
Content-Type: application/json

{
  "user_id" : 6,
  "content" : "Good morning!",
  "timeStamp" : "2023-08-06 09:12:45"
}

###
GET http://localhost:3000/api/lobby/1
Content-Type: application/json

###
GET http://localhost:3000/api/lobby/1/users
Content-Type: application/json

###
GET http://localhost:3000/api/lobby/1/6
Content-Type: application/json

###
POST http://localhost:3000/api/lobby/3/add-user
Content-Type: application/json  

{
  "name" : "Simon Crack",
  "email" : "Sicrack@gmail.com",
  "password" : "ihfeo-ifbo",
  "role" : "user"
}

###
POST http://localhost:3000/api/lobby/3/remove-user/11
Content-Type: application/json  



###
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "name" : "nametest",
  "email" :"test@gmail.com",
  "password" : "abracadabra"
}





###
GET http://localhost:3000/api/users
Content-Type: application/json

###
GET http://localhost:3000/api/users/66
Content-Type: application/json

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Aziza",
  "email": "aziza@gmail.com",
  "password" : "kjkbklb",
  "role" : "user"
  }
